<RCC>
    <qresource prefix="/">
        <file>dark.qss</file>
        <file>light.qss</file>
        <file>icons/dark/arrow_back_dark.png</file>
        <file>icons/dark/arrow_down_dark.png</file>
        <file>icons/dark/arrow_downward_dark.png</file>
        <file>icons/dark/arrow_forward_dark.png</file>
        <file>icons/dark/arrow_left_dark.png</file>
        <file>icons/dark/arrow_right_dark.png</file>
        <file>icons/dark/arrow_up_dark.png</file>
        <file>icons/dark/arrow_upward_dark.png</file>
        <file>icons/dark/bookmark_dark.png</file>
        <file>icons/dark/folder_data_dark.png</file>
        <file>icons/dark/history_dark.png</file>
        <file>icons/dark/image_dark.png</file>
        <file>icons/dark/image_inset_dark.png</file>
        <file>icons/dark/music_library_dark.png</file>
        <file>icons/dark/panorama_dark.png</file>
        <file>icons/dark/panorama_horizontal_dark.png</file>
        <file>icons/dark/panorama_off_dark.png</file>
        <file>icons/dark/panorama_vertical_dark.png</file>
        <file>icons/dark/pause_dark.png</file>
        <file>icons/dark/photo_library_dark.png</file>
        <file>icons/dark/pin_dark.png</file>
        <file>icons/dark/pin_off_dark.png</file>
        <file>icons/dark/play_arrow_dark.png</file>
        <file>icons/dark/random_dark.png</file>
        <file>icons/dark/refresh_dark.png</file>
        <file>icons/dark/repeat_dark.png</file>
        <file>icons/dark/repeat_on_dark.png</file>
        <file>icons/dark/repeat_one_dark.png</file>
        <file>icons/dark/repeat_one_on_dark.png</file>
        <file>icons/dark/shuffle_dark.png</file>
        <file>icons/dark/shuffle_on_dark.png</file>
        <file>icons/dark/skip_next_dark.png</file>
        <file>icons/dark/skip_previous_dark.png</file>
        <file>icons/dark/slideshow_pause_dark.png</file>
        <file>icons/dark/slideshow_play_dark.png</file>
        <file>icons/dark/star_dark.png</file>
        <file>icons/dark/stop_dark.png</file>
        <file>icons/dark/swap_horiz_dark.png</file>
        <file>icons/dark/swap_vert_dark.png</file>
        <file>icons/dark/volume_down_dark.png</file>
        <file>icons/dark/volume_mute_dark.png</file>
        <file>icons/dark/volume_off_dark.png</file>
        <file>icons/dark/volume_off1_dark.png</file>
        <file>icons/dark/volume_up_dark.png</file>
        <file>icons/light/arrow_back_light.png</file>
        <file>icons/light/arrow_down_light.png</file>
        <file>icons/light/arrow_downward_light.png</file>
        <file>icons/light/arrow_forward_light.png</file>
        <file>icons/light/arrow_left_light.png</file>
        <file>icons/light/arrow_right_light.png</file>
        <file>icons/light/arrow_up_light.png</file>
        <file>icons/light/arrow_upward_light.png</file>
        <file>icons/light/bookmark_light.png</file>
        <file>icons/light/folder_data_light.png</file>
        <file>icons/light/history_light.png</file>
        <file>icons/light/image_inset_light.png</file>
        <file>icons/light/image_light.png</file>
        <file>icons/light/music_library_light.png</file>
        <file>icons/light/panorama_horizontal_light.png</file>
        <file>icons/light/panorama_light.png</file>
        <file>icons/light/panorama_off_light.png</file>
        <file>icons/light/panorama_vertical_light.png</file>
        <file>icons/light/pause_light.png</file>
        <file>icons/light/photo_library_light.png</file>
        <file>icons/light/pin_light.png</file>
        <file>icons/light/pin_off_light.png</file>
        <file>icons/light/play_arrow_light.png</file>
        <file>icons/light/random_light.png</file>
        <file>icons/light/refresh_light.png</file>
        <file>icons/light/repeat_light.png</file>
        <file>icons/light/repeat_on_light.png</file>
        <file>icons/light/repeat_one_light.png</file>
        <file>icons/light/repeat_one_on_light.png</file>
        <file>icons/light/shuffle_light.png</file>
        <file>icons/light/shuffle_on_light.png</file>
        <file>icons/light/skip_next_light.png</file>
        <file>icons/light/skip_previous_light.png</file>
        <file>icons/light/slideshow_pause_light.png</file>
        <file>icons/light/slideshow_play_light.png</file>
        <file>icons/light/star_light.png</file>
        <file>icons/light/stop_light.png</file>
        <file>icons/light/swap_horiz_light.png</file>
        <file>icons/light/swap_vert_light.png</file>
        <file>icons/light/volume_down_light.png</file>
        <file>icons/light/volume_mute_light.png</file>
        <file>icons/light/volume_off_light.png</file>
        <file>icons/light/volume_off1_light.png</file>
        <file>icons/light/volume_up_light.png</file>
        <file>icons/light/arrow_back_false_light.png</file>
        <file>icons/light/arrow_forward_false_light.png</file>
        <file>icons/light/arrow_upward_false_light.png</file>
        <file>icons/dark/arrow_back_false_dark.png</file>
        <file>icons/dark/arrow_forward_false_dark.png</file>
        <file>icons/dark/arrow_upward_false_dark.png</file>
        <file>icons/light/bookshelf_light.png</file>
        <file>icons/dark/bookshelf_dark.png</file>
        <file>icons/dark/no_image_dark.png</file>
        <file>icons/light/no_image_light.png</file>
        <file>icons/light/text_size_light.png</file>
        <file>icons/dark/text_size_dark.png</file>
    </qresource>
</RCC>
